{
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "damiancoventrygmail.onmicrosoft.com",
        "TenantId": "96bc6756-1530-4f30-80fe-016066953709",
        "ClientId": "a34405bc-327c-418c-96c1-a42d35ab0539",
        "CallbackPath": "/signin-oidc",
        "Scopes": "access_as_user"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "AllowedHosts": "*",
    "MicrosoftGraph": {
        "BaseUrl": "https://graph.microsoft.com/v1.0",
        "Scopes": "user.read"
    },
    "ApplicationInsights": {
        "ConnectionString": "InstrumentationKey=b818eb66-405d-4055-be3a-4d7521d3344e;IngestionEndpoint=https://australiasoutheast-0.in.applicationinsights.azure.com/;LiveEndpoint=https://australiasoutheast.livediagnostics.monitor.azure.com/"
    }
}